<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body{
            background-image: url('imagens/wallpaper001.jpg');
        }
        div.quadrado{
            display: inline-block; /*faz com que as Divs se alinhem uma do lado da outra*/
            border-radius: 10px;/*para arredondar as bordas das divs*/
            background-color: lightgray;
            border: 2px solid black; /*para definir espessura cor e tipo de borda da div*/
            width: 300px; /* width e height usados para dar largura e altura para a DIV*/
            height: 300px;

        }
        div#q1{
            background-color: skyblue;

        }
        div#q2{
            background-image: linear-gradient(to bottom, yellow, red);/*linear gradient para mudar a cor de fundo para degrade para baixo do amarelo pro vermelho*/

        }

        div#q3{
            background-image: url('imagens/pattern003.png');/*background image serviu para por uma imagem de fundo e usando a função URL entre aspas simples se pode colocar o caminho da imagem que deseja*/


        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>