<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
           

            /*Shorthand - background 
            color > image > position > repeat > {size} > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;


////////////////////////////////////////////


            height: 95vh; /*altura do elemento*/
            background-color: black; /*para mudar a cor do fundo do elemento */
            background-image: url(imagens/wallpaper002.jpg);/* serve para inserir uma imagem de fundo, url para linkar a imagem.*/
            background-position:center center ;/*ponto de ancoragem da imagem de fundo*/
            background-repeat: no-repeat;/*define a repetição da imagem de fundo*/
            background-size: cover;/*define o tamanho ou prenchimeto da imagem de fundo*/
            background-attachment: fixed;/* deixa a imagem de fundo fixa fazendo com que só o conteudo role por cima da imagem de fundo.*/ 

              



        }

        main{
            background-color: white;/*para mudar a cor do fundo do elemento */
            width: 400px; /*define a largura do elemento*/
            padding: 10px;/*espaço entre o conteudo e a borda do elemento*/
            margin: auto; /*define a área de margem nos quatro lados do elemento*/
            border: 1px solid black;/*define espessura, estilo e cor da borda do elemento.*/
            border-radius: 15px;/* serve para arredondar as bordas do elemento*/



            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi cupiditate provident, dolore hic atque ullam ad itaque. Eos, omnis corrupti. Eius dicta qui at aliquid obcaecati sit ipsam nemo nihil! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit esse obcaecati necessitatibus, consectetur ipsum molestias praesentium odio quod, blanditiis nostrum cupiditate reprehenderit tempora hic, aspernatur distinctio explicabo corporis tenetur recusandae! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia error eum, voluptatem quibusdam rerum cupiditate nulla. Tenetur iste, nostrum vitae hic esse, officiis aut nemo, error delectus magnam quia blanditiis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ut voluptatibus aliquam nulla inventore quisquam porro voluptas voluptate a excepturi, quibusdam repellendus ex molestiae amet ad blanditiis repudiandae vitae impedit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati assumenda itaque quia magnam impedit, aliquid veritatis debitis vel quo animi unde culpa sed consequatur eos quaerat dicta! Aperiam, corporis rem.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus totam doloremque quidem dolorum sequi. Delectus, quia veniam mollitia quis itaque sunt modi? Aliquid mollitia facilis repudiandae dolore tempore obcaecati molestiae.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga distinctio blanditiis hic soluta dolor, obcaecati doloribus corrupti in vel maxime, quisquam sit dolorem debitis harum officiis, magnam accusantium iste molestias.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex commodi hic, in voluptatum sequi cum numquam adipisci ipsam expedita quaerat cumque non voluptatem quae labore molestias iusto id eligendi voluptates!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae, officiis expedita, eligendi odit nemo quibusdam accusantium at, ad veritatis autem iure similique! Possimus magnam harum, laborum incidunt quasi iure rerum!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam ex laboriosam magni, debitis nulla id perspiciatis iusto illum, deleniti eligendi architecto, quas similique itaque voluptas laudantium natus. Quibusdam, incidunt veritatis.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, itaque hic amet aut vitae laboriosam fuga consequuntur ducimus delectus, voluptatem magni, inventore recusandae. Quod exercitationem amet voluptas explicabo architecto tempore.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi tempora quaerat, laudantium possimus harum, porro eius architecto eos maxime quia odit. Vel, architecto sed non optio magnam autem veritatis sequi?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius ipsum error molestiae, excepturi porro explicabo facere harum officiis veniam odit enim minima consectetur possimus perferendis tempore unde! Aspernatur, animi sit!
        </p>
    </main>
</body>
</html>