<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
    <style>
        div.bloco{
            height: 200px;/*altura da div*/
            border: 1px solid black;/*cor tipo e espessura da borda*/
            border-radius: 20px;/* arredonda os cantos da div*/
            margin: 10px; /*cria um espaço depois dos limites da div*/
            background-image: url(imagens/wallpaper003.jpg);/*coloca uma imagem de fundo*/



        }
        div#q1{
            background-position: left top;
            /*define de que posiçao a imagem vai começar*/

        }
        div#q2{
            background-position: left center;
        }
        div#q3{
            background-position: right bottom;

        }
        div#q4{
            background-position: center center;

        }
    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">

    </div>
    
</body>
</html>