<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;/* faz com que a img de fundo ocupe 100% da div*/
            position: relative;
            height: 93vh; /* altura do elemento*/
            background-color: purple;
            padding: 10px;

        }
        #conteudo{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;/* faz com que a img de fundo ocupe 100% da div*/
            position: absolute;
            height: 200px;/* altura do elemento*/
            background-color: yellow;
            width: 400px; /* largura do elemento*/

            left: 50%; /* bom para centralização horizontal*/
            top: 50%;/* bom para centralização horizontal*/
            
            transform: translate(-50%, -50%);/* serve para mudar a posição de caixas na pagina ou dentro de outras caixas.*/
            

        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>