<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Noto+Sans:wght@700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400&display=swap');
        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1,h2{
            font-family: 'Kaushan Script', Times, serif;
            font-size: 3em;
        }
        
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa beatae dicta quam itaque ab illum, quae blanditiis quia quas! Explicabo non exercitationem earum soluta magnam nobis quasi sint corrupti autem.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis modi cum harum beatae sapiente rerum, fuga sint perferendis odit! Nisi consectetur provident fugiat ipsum fuga quam voluptatem eos in hic?
    </p>
</body>
</html>