<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            

        }
        nav{
            background-color: lightslategrey;
            padding: 5px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.432);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-left: 30px;   
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: lightslategray;
        }
       
        footer{
            background-color:black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;

        }
        footer > p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
<h1>Meu site</h1>
<nav>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a> 
    <a href="#">Link</a>
    <a href="#">Link</a>
</nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus vero amet vel est similique aperiam debitis voluptatibus odio sunt deserunt! Facere voluptatibus quod voluptas saepe neque nesciunt, consequuntur excepturi magni.</p>
                
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>

            </article>
            <article>

            </article>

        </section>
         
    </main>
    <footer>
        <p>Desenvolvido por Mdev </p>
    </footer>

    <div id="bola"></div>

    
</body>
</html>